@mixin formular(/*Breiten*/$labelWidth:33%, $labelGap:1rem, $inputWidth:calc((100% - #{$labelWidth}) - #{$labelGap}),/*Mengen*/ $boxCount: 2, $radioCount:$boxCount, $checkboxCount:$boxCount,/*Abstände*/ $feldAbstand:1rem, $fieldsetAbstand:1rem,/*Farben*/ $inputColor:$fontColor, $fieldBG:$white, /*Radien*/ $textRadius:0, $checkboxRadius:0%) {
  form {
    .formbody {
      > fieldset {
        border: none;
        border-top: 1px solid red;
        margin-bottom: $fieldsetAbstand;

        > legend {
          padding-bottom: 1em;
        }
      }

      .widget {
        margin-bottom: $feldAbstand;

        label {
          .mandatory {
            color: red;
          }
        }

        //////////////////// Felder allg. ////////////////////
        &-text, &-textarea, &-select, &-password, &-range, &-upload {
          display: grid;
          grid-template-columns: $labelWidth $inputWidth;
          grid-column-gap: $labelGap;

          label {
            grid-column: 1/3;
          }

          input, textarea, select {
            @include transition($time:0.3s);
            grid-column: 1/3;
          }
          @media all and (min-width: $break2) {
            label {
              grid-column: 1/2;
              text-align: right;
            }

            input, textarea, select {
              grid-column: 2/3;
            }
          }
        }
        //////////////////// TEXTFELDER ////////////////////
        &-text, &-textarea, &-password {
          label {
          }

          input, textarea {
            border: 1px solid scale-color($inputColor, $lightness: +80%);
            padding: 5px;
            border-radius: $textRadius;
            background-color: $fieldBG;

            &:focus, &:hover {
              border-color: $inputColor;
            }
          }
        }

        &-text, &-password {
          align-items: center;
        }

        ////////// RADIO & CHECKBOX ////////////////////
        &-checkbox, &-radio {
          > div {
            display: grid;
            grid-template-columns: $labelWidth $inputWidth;
            grid-column-gap: $labelGap;

            .legend {
              grid-column: 1/3;
              margin-bottom: 0.5rem;
            }


            > div {
              grid-column: 1/3;
              display: grid;
              grid-template-columns: repeat($boxCount, 1fr);

              span {
                input {
                  display: none;
                }

                label {
                  display: grid;
                  grid-template-columns: 1em 1fr;
                  grid-column-gap: 0.5em;
                  align-items: center;
                  &:active{
                    &:before, &:after{
                      transform: scale(0.8);
                    }
                  }
                  &:before {
                    content: "";
                    @include transition();
                    border: 1px solid scale-color($inputColor, $lightness: +80%);
                    width: 1em;
                    height: 1em;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    background-color: $fieldBG;
                  }

                  &:after {
                    @include transition();
                    grid-column: 1/2;
                    grid-row: 1/2;
                    opacity: 0;
                  }

                  &:focus, &:hover {
                    &:before {
                      border-color: $inputColor;
                    }
                  }

                  &:hover {
                    &:after {
                      opacity: 0.5;
                    }
                  }
                }

                input:checked ~ label {
                  &:after {
                    opacity: 1;
                  }
                }
              }
            }
            @media all and (min-width: $break2){
              .legend{
                text-align: right;
                grid-column: 1/2;
                margin-bottom: 0;
              }
              > div{
                grid-column: 2/3;
              }
            }
          }
        }

        &-checkbox {
          label {
            &:before {
              border-radius: $checkboxRadius;
            }

            &:after {
              width: 1em;
              height: 1em;
              content: $checkboxHaken;
            }
          }
        }

        &-radio {
          label {
            &:before {
              border-radius: 50%;
            }

            &:after {
              content: $radio;
              width: calc(1em + 2px);
              height: calc(1em + 2px);
            }
          }
        }

        ////////// Select-Menü ////////////////////
        &-select {
          select{
            border-radius: $textRadius;
            background-color: $fieldBG;
            border: 1px solid scale-color($inputColor, $lightness: +80%);
            padding: 5px;
          }
        }

        ////////// Upload ////////////////////
        &-upload{
          input{

          }
        }

        ////////// Range-Slider ////////////////////
        &-range{
          input{

          }
        }

        ////////// Submit ////////////////////
        &-submit{
          display: grid;
          grid-template-columns: $labelWidth $inputWidth;
          grid-column-gap: $labelGap;
          button{
            grid-column: 1/3;
            @include button($scale:0.95);
            @include transition();
            @media all and (min-width: $break2){
              grid-column: 2/3;
            }
          }
        }
      }
    }
  }

}